<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Contxto</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/tagsinput.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/custom.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/jquery.tree-multiselect.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
   </head>
   <body>
      <header>
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-10 col-12">
                  <nav class="navbar navbar-expand-lg navbar-light p-0">
                     <a class="navbar-brand" href="#">
                     <img style="max-width:222px;" src="img/logo.png" alt="img">
                     </a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                           <li class="nav-item">
                              <a class="nav-link" href="#">Home</a>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Categories</a>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Countries</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">Database</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">About Us</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
               <div class="col-xl-2 col-12">
                  <div class="topRightNav">
                     <ul>
                        <li class="mr-5">
                           <a href="javascript://">
                           <img src="img/language_flag.png" alt="img">
                           </a>
                        </li>
                        <li >
                           <a data-toggle="collapse" data-target="#topSearch" href="javascript://">
                           <img src="img/dark_search.png" alt="img">
                           </a>
                           <div id="topSearch" class="collapse">
                              <input type="search" name="">
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <section class="compnayListing">
         <div class="container">
            <div class="row">
               <div class="col-lg-2 col-6">
                  <div class="compBlock">
                     <div class="figBlock">
                        <img src="img/1.jpeg"  alt="img"/>
                     </div>
                     <h5>FOX Networks</h5>
                     <p class="startUp"> <i><img src="img/lovcation.png" alt="img"/> </i> Argentina</p>
                  </div>
               </div>
               <div class="col-lg-2 col-6">
                  <div class="compBlock">
                     <div class="figBlock">
                        <img src="img/2.jpeg"  alt="img"/>
                     </div>
                     <h5>FOX Networks</h5>
                     <p class="startUp"> <i><img src="img/lovcation.png" alt="img"/> </i> Argentina</p>
                  </div>
               </div>
               <div class="col-lg-2 col-6">
                  <div class="compBlock">
                     <div class="figBlock">
                        <img src="img/3.png"  alt="img"/>
                     </div>
                     <h5>FOX Networks</h5>
                     <p class="startUp"> <i><img src="img/lovcation.png" alt="img"/> </i> Argentina</p>
                  </div>
               </div>
               <div class="col-lg-2 col-6">
                  <div class="compBlock">
                     <div class="figBlock">
                        <img src="img/4.png"  alt="img"/>
                     </div>
                     <h5>FOX Networks</h5>
                     <p class="startUp"> <i><img src="img/lovcation.png" alt="img"/> </i> Argentina</p>
                  </div>
               </div>
               <div class="col-lg-2 col-6">
                  <div class="compBlock">
                     <div class="figBlock">
                        <img src="img/company_profile_img.png"  alt="img"/>
                     </div>
                     <h5>FOX Networks</h5>
                     <p class="startUp"> <i><img src="img/lovcation.png" alt="img"/> </i> Argentina</p>
                  </div>
               </div>
               <div class="col-lg-2 col-6">
                  <div class="compBlock">
                     <div class="figBlock">
                        <img src="img/4.png"  alt="img"/>
                     </div>
                     <h5>FOX Networks</h5>
                     <p class="startUp"> <i><img src="img/lovcation.png" alt="img"/> </i> Argentina</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-2 col-6">
                  <div class="compBlock">
                     <div class="figBlock">
                        <img src="img/1.jpeg"  alt="img"/>
                     </div>
                     <h5>FOX Networks</h5>
                     <p class="startUp"> <i><img src="img/lovcation.png" alt="img"/> </i> Argentina</p>
                  </div>
               </div>
               <div class="col-lg-2 col-6">
                  <div class="compBlock">
                     <div class="figBlock">
                        <img src="img/2.jpeg"  alt="img"/>
                     </div>
                     <h5>FOX Networks</h5>
                     <p class="startUp"> <i><img src="img/lovcation.png" alt="img"/> </i> Argentina</p>
                  </div>
               </div>
               <div class="col-lg-2 col-6">
                  <div class="compBlock">
                     <div class="figBlock">
                        <img src="img/3.png"  alt="img"/>
                     </div>
                     <h5>FOX Networks</h5>
                     <p class="startUp"> <i><img src="img/lovcation.png" alt="img"/> </i> Argentina</p>
                  </div>
               </div>
               <div class="col-lg-2 col-6">
                  <div class="compBlock">
                     <div class="figBlock">
                        <img src="img/4.png"  alt="img"/>
                     </div>
                     <h5>FOX Networks</h5>
                     <p class="startUp"> <i><img src="img/lovcation.png" alt="img"/> </i> Argentina</p>
                  </div>
               </div>
               <div class="col-lg-2 col-6">
                  <div class="compBlock">
                     <div class="figBlock">
                        <img src="img/company_profile_img.png"  alt="img"/>
                     </div>
                     <h5>FOX Networks</h5>
                     <p class="startUp"> <i><img src="img/lovcation.png" alt="img"/> </i> Argentina</p>
                  </div>
               </div>
               <div class="col-lg-2 col-6">
                  <div class="compBlock">
                     <div class="figBlock">
                        <img src="img/4.png"  alt="img"/>
                     </div>
                     <h5>FOX Networks</h5>
                     <p class="startUp"> <i><img src="img/lovcation.png" alt="img"/> </i> Argentina</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-2 col-6">
                  <div class="compBlock">
                     <div class="figBlock">
                        <img src="img/1.jpeg"  alt="img"/>
                     </div>
                     <h5>FOX Networks</h5>
                     <p class="startUp"> <i><img src="img/lovcation.png" alt="img"/> </i> Argentina</p>
                  </div>
               </div>
               <div class="col-lg-2 col-6">
                  <div class="compBlock">
                     <div class="figBlock">
                        <img src="img/2.jpeg"  alt="img"/>
                     </div>
                     <h5>FOX Networks</h5>
                     <p class="startUp"> <i><img src="img/lovcation.png" alt="img"/> </i> Argentina</p>
                  </div>
               </div>
               <div class="col-lg-2 col-6">
                  <div class="compBlock">
                     <div class="figBlock">
                        <img src="img/3.png"  alt="img"/>
                     </div>
                     <h5>FOX Networks</h5>
                     <p class="startUp"> <i><img src="img/lovcation.png" alt="img"/> </i> Argentina</p>
                  </div>
               </div>
               <div class="col-lg-2 col-6">
                  <div class="compBlock">
                     <div class="figBlock">
                        <img src="img/4.png"  alt="img"/>
                     </div>
                     <h5>FOX Networks</h5>
                     <p class="startUp"> <i><img src="img/lovcation.png" alt="img"/> </i> Argentina</p>
                  </div>
               </div>
               <div class="col-lg-2 col-6">
                  <div class="compBlock">
                     <div class="figBlock">
                        <img src="img/company_profile_img.png"  alt="img"/>
                     </div>
                     <h5>FOX Networks</h5>
                     <p class="startUp"> <i><img src="img/lovcation.png" alt="img"/> </i> Argentina</p>
                  </div>
               </div>
               <div class="col-lg-2 col-6">
                  <div class="compBlock">
                     <div class="figBlock">
                        <img src="img/4.png"  alt="img"/>
                     </div>
                     <h5>FOX Networks</h5>
                     <p class="startUp"> <i><img src="img/lovcation.png" alt="img"/> </i> Argentina</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </body>
    
</html>