<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Contxto</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/tagsinput.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/custom.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:800" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/jquery.tree-multiselect.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <script src="js/jquery-ui.min.js"></script>
      <script src="js/jquery.tree-multiselect.min.js"></script>
      <script src="js/tagsinput.js"></script>
      <script src="js/function.js"></script>
   </head>
   <body>
      <header>
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-10 col-12">
                  <nav class="navbar navbar-expand-lg navbar-light p-0">
                     <a class="navbar-brand" href="#">
                     <img style="max-width:222px;" src="img/logo.png" alt="img">
                     </a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                           <li class="nav-item">
                              <a class="nav-link" href="#">Home</a>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Categories</a>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Countries</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link active" href="#">Database</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">About Us</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
               <div class="col-xl-2 col-12">
                  <div class="topRightNav">
                     <ul>
                        <li class="mr-5">
                           <a href="javascript://">
                           <img src="img/language_flag.png" alt="img">
                           </a>
                        </li>
                        <li >
                           <a data-toggle="collapse" data-target="#topSearch" href="javascript://">
                           <img src="img/dark_search.png" alt="img">
                           </a>
                           <div id="topSearch" class="collapse">
                              <input type="search" name="">
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <section class="detailsPageHeader">
         <div class="container">
            <div class="social-media">
               <ul>
                  <li> <a href="javascript://">
                     <img src="img/linkdin.png" alt="img">
                     </a> 
                  </li>
                  <li> <a href="javascript://">
                     <img src="img/twitter.png" alt="img">
                     </a> 
                  </li>
                  <li> <a href="javascript://">
                     <img src="img/insta.png" alt="img">
                     </a> 
                  </li>
                  <li> <a href="javascript://">
                     <img src="img/facebook.png" alt="img">
                     </a> 
                  </li>
               </ul>
            </div>
            <div class="mainInfo">
               <div class="companyLogo">
                  <img src="https://dummyimage.com/196x196/ccc/fff" alt="img">
               </div>
               <div class="companyInfo">
                  <h3 class="mb-3">Alavadeira Humberto De Andrade Soares</h3>
                  <div class="compnayLocation mb-3"> <i> <img src="img/location_white.png" alt="img"> </i> <span>472 Wisozk Extensions, Brazil</span></div>
                  <div class="compnayWebsite"> <i> <img src="img/web.png" alt="img"> </i> <span>www.unima.com.mx</span> </div>
               </div>
            </div>
         </div>
      </section>
      <section>
         <div class="container">
            <div class="compmayBtngrp">
               <button type="button" class="create" data-toggle="modal" data-target="#createComp">
               <i class="mr-2"> <img src="img/add.png" alt="img"></i> <span>SUBMIT A COMPANY</span></button>
               <button type="button" class="create last" data-toggle="modal" data-target="#createComp">
               <i class="mr-2"> <img src="img/add.png" alt="img"></i> <span>Submit a Investor</span></button>
            </div>
         </div>
      </section>
      <section class="belowSection">
         <div class="container">
            <div class="companyDes">
               <ul>
                  <li>Consumer/Retail</li>
                  <li>E-Commerce</li>
                  <li>Retail</li>
                  <li>Saas</li>
                  <li>Biotechnology</li>
               </ul>
               <p>A baby ecommerce, akin to diapers.com, for the Mexican Market. Bebitos sells the best baby-related products and offers a huge selection to our customers. Currently, have more than 3000+ SKUS and growing rapidly. These range from diapers and formula to clothing, cribs and strollers. The company’s philosophy is to Make moms.</p>
            </div>
            <div class="disclsdFundBlk">
               <div class="blkHeader">
                  <div class="row  align-items-center">
                     <div class="col-md-6 col-12">
                        <h3 class="heading">Total disclosed funding</h3>
                     </div>
                     <div class="col-md-6 col-12">
                        <div class="fundingAmt">$58m <span>USD</span>  </div>
                     </div>
                  </div>
               </div>
               <div class="innerblk">
                  <div class="headerBelow">
                     <div class="row">
                        <div class="col-md-6 col-12">
                           <h4>Series D</h4>
                           <div class="date">December 2019</div>
                        </div>
                        <div class="col-md-6 col-12 text-right">
                           <div class="fundAmt">US$58m</div>
                           <div class="newSource">(News source)</div>
                        </div>
                     </div>
                  </div>
                  <h4 class="heading2">Investors</h4>
                  <div class="investorFounderBlk">
                     <div class="profileCard">
                        <div class="profilePic mr-3">
                           <img src="img/120*120.png" alt="img">
                        </div>
                        <div class="profileInfo">
                           <span class="name">@Avinash koundal</span>
                        </div>
                     </div>
                     <div class="profileCard">
                        <div class="profilePic mr-3">
                           <img src="img/120*120.png" alt="img">
                        </div>
                        <div class="profileInfo">
                           <span class="name">@4vetsBR</span>
                        </div>
                     </div>
                     <div class="profileCard">
                        <div class="profilePic mr-3">
                           <img src="img/120*120.png" alt="img">
                        </div>
                        <div class="profileInfo">
                           <span class="name">@canaldapeca.billacu</span>
                        </div>
                     </div>
                     <div class="profileCard">
                        <div class="profilePic mr-3">
                           <img src="img/120*120.png" alt="img">
                        </div>
                        <div class="profileInfo">
                           <span class="name">@Avinash koundal</span>
                        </div>
                     </div>
                     <div class="profileCard">
                        <div class="profilePic mr-3">
                           <img src="img/120*120.png" alt="img">
                        </div>
                        <div class="profileInfo">
                           <span class="name">@4vetsBR</span>
                        </div>
                     </div>
                     <div class="profileCard">
                        <div class="profilePic mr-3">
                           <img src="img/120*120.png" alt="img">
                        </div>
                        <div class="profileInfo">
                           <span class="name">@canaldapeca.billacu</span>
                        </div>
                     </div>
                  </div>
                  <hr>
                  <h4 class="heading2">Founders</h4>
                  <div class="investorFounderBlk">
                     <div class="profileCard">
                        <div class="profilePic mr-3">
                           <img src="img/120*120.png" alt="img">
                        </div>
                        <div class="profileInfo">
                           <span class="name">@Avinash koundal</span>
                        </div>
                     </div>
                     <div class="profileCard">
                        <div class="profilePic mr-3">
                           <img src="img/120*120.png" alt="img">
                        </div>
                        <div class="profileInfo">
                           <span class="name">@4vetsBR</span>
                        </div>
                     </div>
                     <div class="profileCard">
                        <div class="profilePic mr-3">
                           <img src="img/120*120.png" alt="img">
                        </div>
                        <div class="profileInfo">
                           <span class="name">@canaldapeca.billacu</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="submitReq">Is there anything wrong with listing?  <a href="javascript://">Submit request</a></div>
            <div class="heading3">
               <span class="line"></span>
               <span class="text"> Similar Companies</span>
            </div>
            <div class="similarCompnies">
               <div class="row">
                  <div class="col-lg-4 col-md-6 col-12">
                     <div class="profileCard">
                        <div class="profilePic mr-3">
                           <img src="img/120*120.png" alt="img">
                        </div>
                        <div class="profileInfo">
                           <span class="name">Allurive</span>
                           <span class="compName">11 – 50 employees</span>
                        </div>
                     </div>
                  </div>
                <div class="col-lg-4 col-md-6 col-12">
                     <div class="profileCard">
                        <div class="profilePic mr-3">
                           <img src="img/120*120.png" alt="img">
                        </div>
                        <div class="profileInfo">
                           <span class="name">Allurive</span>
                           <span class="compName">11 – 50 employees</span>
                        </div>
                     </div>
                  </div>
                   <div class="col-lg-4 col-md-6 col-12">
                     <div class="profileCard">
                        <div class="profilePic mr-3">
                           <img src="img/120*120.png" alt="img">
                        </div>
                        <div class="profileInfo">
                           <span class="name">Allurive</span>
                           <span class="compName">11 – 50 employees</span>
                        </div>
                     </div>
                  </div>
                   <div class="col-lg-4 col-md-6 col-12">
                     <div class="profileCard">
                        <div class="profilePic mr-3">
                           <img src="img/120*120.png" alt="img">
                        </div>
                        <div class="profileInfo">
                           <span class="name">Allurive</span>
                           <span class="compName">11 – 50 employees</span>
                        </div>
                     </div>
                  </div>
          <div class="col-lg-4 col-md-6 col-12">
                     <div class="profileCard">
                        <div class="profilePic mr-3">
                           <img src="img/120*120.png" alt="img">
                        </div>
                        <div class="profileInfo">
                           <span class="name">Allurive</span>
                           <span class="compName">11 – 50 employees</span>
                        </div>
                     </div>
                  </div>
                   <div class="col-lg-4 col-md-6 col-12">
                     <div class="profileCard">
                        <div class="profilePic mr-3">
                           <img src="img/120*120.png" alt="img">
                        </div>
                        <div class="profileInfo">
                           <span class="name">Allurive</span>
                           <span class="compName">11 – 50 employees</span>
                        </div>
                     </div>
                  </div>
             <div class="col-lg-4 col-md-6 col-12">
                     <div class="profileCard">
                        <div class="profilePic mr-3">
                           <img src="img/120*120.png" alt="img">
                        </div>
                        <div class="profileInfo">
                           <span class="name">Allurive</span>
                           <span class="compName">11 – 50 employees</span>
                        </div>
                     </div>
                  </div>
                    <div class="col-lg-4 col-md-6 col-12">
                     <div class="profileCard">
                        <div class="profilePic mr-3">
                           <img src="img/120*120.png" alt="img">
                        </div>
                        <div class="profileInfo">
                           <span class="name">Allurive</span>
                           <span class="compName">11 – 50 employees</span>
                        </div>
                     </div>
                  </div>
                    <div class="col-lg-4 col-md-6 col-12">
                     <div class="profileCard">
                        <div class="profilePic mr-3">
                           <img src="img/120*120.png" alt="img">
                        </div>
                        <div class="profileInfo">
                           <span class="name">Allurive</span>
                           <span class="compName">11 – 50 employees</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="heading3">
               <span class="line"></span>
               <span class="text">News</span>
            </div>
            <div class="row">
                 <div class="col-lg-4 col-md-6 col-12">
                  <div class="newsBlk">
                     <div class="figBlock">
                        <img src="https://dummyimage.com/360x240/ccc/fff" alt="img">
                     </div>
                     <p class="newsHeading">Vegan and meat-free fast-food options are growing. Here's where to find them.</p>
                     <div class="time"> <span class="greenIcon"> <span></span> </span>  12 Min ago</div>
                     <div class="newsText">It may not be the Millennium Falcon, but United Airlines plans to debut planes with a Star Wars fall…
                     </div>
                  </div>
               </div>
          <div class="col-lg-4 col-md-6 col-12">
                  <div class="newsBlk">
                     <div class="figBlock">
                        <img src="https://dummyimage.com/360x240/ccc/fff" alt="img">
                     </div>
                     <p class="newsHeading">Would you eat a beefless Whopper? If so, it's coming to some Burger King stores</p>
                     <div class="time"> <span class="greenIcon"> <span></span> </span>  12 Min ago</div>
                     <div class="newsText">It may not be the Millennium Falcon, but United Airlines plans to debut planes with a Star Wars fall…
                     </div>
                  </div>
               </div>
                 <div class="col-lg-4 col-md-6 col-12">
                  <div class="newsBlk">
                     <div class="figBlock">
                        <img src="https://dummyimage.com/360x240/ccc/fff" alt="img">
                     </div>
                     <p class="newsHeading">Would you eat a beefless Whopper? If so, it's coming to some Burger King stores</p>
                     <div class="time"> <span class="greenIcon"> <span></span> </span>  12 Min ago</div>
                     <div class="newsText">It may not be the Millennium Falcon, but United Airlines plans to debut planes with a Star Wars fall…
                     </div>
                  </div>
               </div>
            </div>
            <div class="moreNews">
               <a href="javascript://">+5 more</a>
            </div>
         </div>
      </section>
      <footer>
         <div class="container">
            <p class="copyright">&copy;2019  <strong>Contxto</strong> All rights reserved. </p>
         </div>
      </footer>
   </body>
</html>