<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Contxto</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/tagsinput.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/custom.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:800" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/jquery.tree-multiselect.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <script src="js/jquery-ui.min.js"></script>
      <script src="js/jquery.tree-multiselect.min.js"></script>
      <script src="js/tagsinput.js"></script>
      <script src="js/function.js"></script>
   </head>
   <body>
       <header>
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-10 col-12">
                  <nav class="navbar navbar-expand-lg navbar-light p-0">
                     <a class="navbar-brand" href="#">
                     <img style="max-width:222px;" src="img/logo.png" alt="img">
                     </a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                           <li class="nav-item">
                              <a class="nav-link" href="#">Home</a>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Categories</a>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Countries</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">Database</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">About Us</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
               <div class="col-xl-2 col-12">
                  <div class="topRightNav">
                     <ul>
                        <li class="mr-5">
                           <a href="javascript://">
                                 <img src="img/language_flag.png" alt="img">
                              </a>
                        </li>
                        <li >
                           <a data-toggle="collapse" data-target="#topSearch" href="javascript://">
                              
                              <img src="img/dark_search.png" alt="img">

                           </a>
                           <div id="topSearch" class="collapse">
                           <input type="search" name="">
                              </div>

                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>

 
 <section class="formMain">
   <div class="container">
        
            <div class="form-header">
               <h4>Company Personal Information</h4>
               <p>Add your new company information below.</p>
         
            </div>

         <div class="uploadSection">
               
               <div class="inputFiles">
                  
               </div>

               <div class="inputFilesActions">
                  <p>Add Your Company Image/Logo</p>

                 <div class="row"> 
                  <div class="col-md-6 col-7">
                     <div class="uploadImg">
                        <input type="file" name="">
                        <span>Upload Images</span>
                     </div>
                  </div>
                  <div class="col-md-6 col-5">
                     <button class="btn btn-remove">Remove</button>
                  </div>
               </div>


               </div>
         </div>

               <div class="custom-form-main">
                  <div class="row">
                     <div class="col-md-6 col-12">
                        <div class="form-group">
                           <label>Your Name</label>
                           <input class="form-control" type="text" name="" placeholder="Enter your full name...">
                        </div>
                     </div>
                     <div class="col-md-6 col-12">
                        <div class="form-group">
                           <label>Your Email</label>
                           <input class="form-control" type="text" name="" placeholder="Enter your full name...">
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-6 col-12">
                        <div class="form-group">
                           <label>Company Name</label>
                           <input class="form-control" type="text" name="" placeholder="Enter company name..." >
                        </div>
                     </div>
                     <div class="col-md-6 col-12">
                        <div class="form-group">
                           <label>Country</label>
                        
                           <select class="form-control">
                              <option>Country1</option>
                              <option>Country2</option>
                              <option>Country3</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-6 col-12">
                        <div class="form-group">
                           <label>Founded In</label>
                           <select class="form-control">
                              <option>2000</option>
                              <option>2001</option>
                              <option>2002</option>
                           </select>
                        </div>
                     </div>
                     <!-- <div class="col-md-6 col-12">
                        <div class="form-group">
                           <label>Founder Name</label>
                           <input class="form-control" type="text" name="" placeholder="Enter founder name...">
                        </div>
                     </div> -->
                  </div>
                  <div class="form-header mt-5 mb-3">
                     <h4>Founders</h4>
                  </div>
                  <ul class="addedFonderList">

                     <li>
                        <span>Jhon Due</span> <a href="javascript://"> <img src="img/close.png" alt="img"/></a></li>
                     </li>
                     <li>
                        <span>Jhon Due</span> <a href="javascript://"> <img src="img/close.png" alt="img"/></a></li>
                     </li>
                     <li>
                        <span>Jhon Due</span> <a href="javascript://"> <img src="img/close.png" alt="img"/></a></li>
                     </li>

                  </ul>
                
               <div class="addFounderForm">

                     <div class="uploadSection mt-0 pt-0 pb-0">
               
                           <div class="inputFiles">
                              
                           </div>
            
                           <div class="inputFilesActions">
                              <p>Add Your Company Image/Logo</p>
            
                             <div class="row"> 
                              <div class="col-md-6 col-7">
                                 <div class="uploadImg">
                                    <input type="file" name="">
                                    <span>Upload Images</span>
                                 </div>
                              </div>
                              <div class="col-md-6 col-5">
                                 <button class="btn btn-remove">Remove</button>
                              </div>
                           </div>
            
            
                           </div>
                     </div>

                     <div class="row">
                           <div class="col-md-6 col-12">
                              <div class="form-group">
                                 <label>FOUNDER NAME</label>
                                 <input class="form-control" type="text" name="" placeholder="Enter your full name...">
                              </div>
                           </div>
                           <div class="col-md-6 col-12">
                              <div class="form-group">
                                 <label>FOUNDER EMAIL</label>
                                 <input class="form-control" type="text" name="" placeholder="Enter your email..">
                              </div>
                           </div>
                           <div class="col-md-6 col-12">
                                 <div class="form-group">
                                    <label>NATIONALITY</label>
                                    <input class="form-control" type="text" name="" placeholder="Nationality">
                                 </div>
                              </div>
                        </div>
                        <div class="row">
                              <div class="col-md-6 col-12">
                                 <div class="form-group formGrpIcn">
                                    <label>Facebook</label>
                                    <input class="form-control" type="text" name="">
                                    <div class="formIcon"> <i class="fa fa-facebook" aria-hidden="true"></i></div>
                                 </div>
                              </div>
                               <div class="col-md-6 col-12">
                                 <div class="form-group formGrpIcn">
                                    <label>Twitter</label>
                                    <input class="form-control" type="text" name="">
                                    <div class="formIcon"> <i class="fa fa-twitter" aria-hidden="true"></i></div>
                                 </div>
                              </div>
                               <div class="col-md-6 col-12">
                                 <div class="form-group formGrpIcn">
                                    <label>Linked In</label>
                                    <input class="form-control" type="text" name="">
                                    <div class="formIcon"> <i class="fa fa-linkedin" aria-hidden="true"></i></div>
                                 </div>
                              </div>
                              <div class="col-md-6 col-12">
                                 <div class="form-group formGrpIcn">
                                    <label>Instagram</label>
                                    <input class="form-control" type="text" name="">
                                    <div class="formIcon"> <i class="fa fa-instagram" aria-hidden="true"></i></div>
                                 </div>
                              </div>
                           </div>

                           <div class="customBtn text-right mt-5">
                                 <button type="button" class="btn btn-cancel">Cancel</button>
                                <button type="button" class="btn btn-primary ml-4">Submit</button>
                             </div>



               </div>

               <div class="customBtn addFonderBtn mt-4 mb-5">
                     <button type="button" class="btn btn-primary btn-block">+</button>
                  </div>
   
                  <div class="row">
                     <div class="col-12">
                        <div class="form-group">
                           <label>Description</label>
                           <textarea  class="form-control" placeholder="About Company information…"></textarea>  
                        </div>
                     </div>
              <div class="col-md-6 col-12">
                        <div class="form-group">
                           <label>Website</label>
                           <input class="form-control" type="text" name="" placeholder="www.website.com">
                        </div>
                     </div>
                       <div class="col-md-6 col-12">
                        <div class="form-group">
                           <label>Industry</label>
                           <input class="form-control" type="text" name="" placeholder="Enter Industry" >
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-12">
                          <div class="form-header mt-5">
               <h4>Social Profiles Information</h4>
               <p>Add your social profiles information below.</p>
         
            </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-6 col-12">
                        <div class="form-group formGrpIcn">
                           <label>Facebook</label>
                           <input class="form-control" type="text" name="" >
                           <div class="formIcon"> <i class="fa fa-facebook" aria-hidden="true"></i></div>
                        </div>
                     </div>
                      <div class="col-md-6 col-12">
                        <div class="form-group formGrpIcn">
                           <label>Twitter</label>
                           <input class="form-control" type="text" name="" >
                           <div class="formIcon"> <i class="fa fa-twitter" aria-hidden="true"></i></div>
                        </div>
                     </div>
                      <div class="col-md-6 col-12">
                        <div class="form-group formGrpIcn">
                           <label>Linked In</label>
                           <input class="form-control" type="text" name="" >
                           <div class="formIcon"> <i class="fa fa-linkedin" aria-hidden="true"></i></div>
                        </div>
                     </div>
                     <div class="col-md-6 col-12">
                        <div class="form-group formGrpIcn">
                           <label>Instagram</label>
                           <input class="form-control" type="text" name="" >
                           <div class="formIcon"> <i class="fa fa-instagram" aria-hidden="true"></i></div>
                        </div>
                     </div>
                  </div>
                 
               </div>
      
      
               <div class="customBtn">
                   <button type="button" class="btn btn-cancel">Cancel</button>
                  <button type="button" class="btn btn-primary ml-4">Submit</button>
               </div>
           
 
   </div>
      </div>
 
</section>
    <footer>
         
         <div class="container">
               
               <p class="copyright">&copy;2019  <strong>Contxto</strong> All rights reserved. </p>

         </div>

      </footer>
</body>
</html>