<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Contxto</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/tagsinput.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/custom.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:800" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <script src="js/tagsinput.js"></script>
   </head>
   <body>
      <header>
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-10 col-12">
                  <nav class="navbar navbar-expand-lg navbar-light p-0">
                     <a class="navbar-brand" href="#">
                     <img style="max-width:222px;" src="img/logo.png" alt="img">
                     </a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                           <li class="nav-item">
                              <a class="nav-link" href="#">Home</a>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Categories</a>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Countries</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link active" href="#">Database</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">About Us</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
               <div class="col-xl-2 col-12">
                  <div class="topRightNav">
                     <ul>
                        <li class="mr-5">
                           <a href="javascript://">
                                 <img src="img/language_flag.png" alt="img">
                              </a>
                        </li>
                        <li >
                           <a data-toggle="collapse" data-target="#topSearch" href="javascript://">
                              
                              <img src="img/dark_search.png" alt="img">

                           </a>
                           <div id="topSearch" class="collapse">
                           <input type="search" name="">
                              </div>

                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <div class="searchArea">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="seachbox">
                     <input type="text" name="" placeholder="Search Companies, Founders and Investors…">
                     <button><img src="img/search.svg"></button>
                  </div>
               </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-5 order-md-2 col-12 text-center">
                  <button type="button" class="create" data-toggle="modal" data-target="#createComp">
                  <i class="mr-2"> <img src="img/add.png" alt="img"></i> <span>SUBMIT A COMPANY</span></button>
               </div>
               <div class="col-lg-8 col-md-7 order-md-1 col-12">
                 <div class="custom-tabs">
                     <ul class="nav nav-tabs">
                        <li class="nav-item">
                           <a class="nav-link" href="companies.html">COMPANIES</a>
                        </li>
                
                        <li class="nav-item">
                           <a class="nav-link" href="investors.html">INVESTORS</a>
                        </li>
                        <li class="nav-item" >
                           <a class="nav-link active" href="founder.html">FOUNDERS</a>
                        </li>
                     </ul>
                  </div>
               </div>
              
            </div>
         </div>
      </div>
      <section id="detalsPage">
         <div class="contenArea">
            <div class="container">
               <div class="row">
                  <div class="col-12">  <p class="foundComp">5,556 Companies found</p></div>
                  <div class="col-lg-8 col-12">
                   
                     <div class="tab-content">
                      
                         <div id="founder" class="tab-pane active">
                           <div class="investerList">
                            <div class="btn-group">
                              <div class="row">
                                 <div class="col-lg-3">
                                    <button class="filter-btn"><i class="mr-2"> <img src="img/filter.png" alt="img"></i> <span style="line-height:normal;">Filter</span><span class="fliterCount">4</span></button>
                                 </div>
                                 <div class="col-lg-9">
                                    <div class="ddGroup">
                                      <div class="row">
                                        <div class="col-md-3 col-6">
                                            <select class="customSelectBx">
                                             <option>Country </option>
                                             <option>Country 2</option>
                                             <option>Country 3</option>
                                          </select>
                                        </div>
                                         <div class="col-md-3 col-6">
                                            <select class="customSelectBx">
                                             <option>City </option>
                                             <option>City 2</option>
                                             <option>City 3</option>
                                          </select>
                                        </div>

                                          <div class="col-md-3 col-6">
                                            <select class="customSelectBx">
                                             <option>Industry </option>
                                             <option>Industry 2</option>
                                             <option>Industry 3</option>
                                          </select>
                                        </div>


                                          <div class="col-md-3 col-6">
                                            <select class="customSelectBx">
                                             <option>Investor </option>
                                             <option>Investor 2</option>
                                             <option>Investor 3</option>
                                          </select>
                                        </div>
                                      </div>
                                       

 
                                    </div>
                                 </div>
                              </div>
                          
                           </div>
                          <div class="profileCard">
                              <div class="profilePic mr-3">
                                 <img src="img/120*120.png" alt="img">
                              </div>
                              <div class="profileInfo">
                                 <span class="name">@Avinash koundal</span>
                                 <span class="compName">Founders other details will be here</span>
                              </div>
                           </div>

                            <div class="profileCard">
                              <div class="profilePic mr-3">
                                 <img src="img/120*120.png" alt="img">
                              </div>
                              <div class="profileInfo">
                                 <span class="name">@Avinash koundal</span>
                                 <span class="compName">Founders other details will be here</span>
                              </div>
                           </div>

                            <div class="profileCard">
                              <div class="profilePic mr-3">
                                 <img src="img/120*120.png" alt="img">
                              </div>
                              <div class="profileInfo">
                                 <span class="name">@Avinash koundal</span>
                                 <span class="compName">Founders other details will be here</span>
                              </div>
                           </div>
                            <div class="profileCard">
                              <div class="profilePic mr-3">
                                 <img src="img/120*120.png" alt="img">
                              </div>
                              <div class="profileInfo">
                                 <span class="name">@Avinash koundal</span>
                                 <span class="compName">Founders other details will be here</span>
                              </div>
                           </div>
                            <div class="profileCard">
                              <div class="profilePic mr-3">
                                 <img src="img/120*120.png" alt="img">
                              </div>
                              <div class="profileInfo">
                                 <span class="name">@Avinash koundal</span>
                                 <span class="compName">Founders other details will be here</span>
                              </div>
                           </div>
                            <div class="profileCard">
                              <div class="profilePic mr-3">
                                 <img src="img/120*120.png" alt="img">
                              </div>
                              <div class="profileInfo">
                                 <span class="name">@Avinash koundal</span>
                                 <span class="compName">Founders other details will be here</span>
                              </div>
                           </div>
                            <div class="profileCard">
                              <div class="profilePic mr-3">
                                 <img src="img/120*120.png" alt="img">
                              </div>
                              <div class="profileInfo">
                                 <span class="name">@Avinash koundal</span>
                                 <span class="compName">Founders other details will be here</span>
                              </div>
                           </div>
                            <div class="profileCard">
                              <div class="profilePic mr-3">
                                 <img src="img/120*120.png" alt="img">
                              </div>
                              <div class="profileInfo">
                                 <span class="name">@Avinash koundal</span>
                                 <span class="compName">Founders other details will be here</span>
                              </div>
                           </div>
                           </div> 
                               <div class="customPagination">
                     <ul class="pagination justify-content-center">
  <li class="page-item"><a class="page-link" href="#"> <img src="img/p_left.png" alt="img"> </a></li>
  <li class="page-item active"><a class="page-link" href="#">1</a></li>
  <li class="page-item"><a class="page-link" href="#">2</a></li>
  <li class="page-item"><a class="page-link" href="#">3</a></li>
  <li class="page-item"><a class="page-link" href="#">4</a></li>
  <li class="page-item"><a class="page-link" href="#">5</a></li>
    <li class="page-item"><a class="page-link dots" href="#"> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> </a></li>
    <li class="page-item"><a class="page-link" href="#">45</a></li>
      <li class="page-item"><a class="page-link" href="#">45</a></li>

  <li class="page-item"><a class="page-link" href="#"> <img src="img/p_right.png" alt="img"></a></li>
</ul>
</div>
                        </div>
                     </div>
                     


                  </div>
                  <div class="col-lg-4 col-12">
                     <div class="sidebar">
                        <h2 class="sidebarHeading">
                           LATEST LATIN AMERICAN STARTUP FUNDINGS
                        </h2>
                        <div class="sidebarList">
                           <div class="SideItem">
                              <div class="row">
                                 <div class="col-8">
                                        <div class="price">
                                 $1.8M<span>USD</span>
                              </div>
                                <div class="siteDetals">
                                 <h3>yotepresto.com</h3>
                                 <div class="locStartup">  <i> <img src="img/locIcon.png" alt="img"> </i> Guadalajara,Mexico</div>
                              </div>
                                 </div>
                                   <div class="col-4">
                                        <div class="siteDetalsBtn">
                                 <button type="button" class="btn">Brigd</button>
                              </div>
                                   </div>
                              </div>
                             
                            
                             
                           </div>
                             <div class="SideItem">
                              <div class="row">
                                 <div class="col-8">
                                        <div class="price">
                                 $1.8M<span>USD</span>
                              </div>
                                <div class="siteDetals">
                                 <h3>yotepresto.com</h3>
                                 <div class="locStartup">  <i> <img src="img/locIcon.png" alt="img"> </i> Guadalajara,Mexico</div>
                              </div>
                                 </div>
                                   <div class="col-4">
                                        <div class="siteDetalsBtn">
                                 <button type="button" class="btn">Brigd</button>
                              </div>
                                   </div>
                              </div>
                             
                            
                             
                           </div>
                             <div class="SideItem">
                              <div class="row">
                                 <div class="col-8">
                                        <div class="price">
                                 $1.8M<span>USD</span>
                              </div>
                                <div class="siteDetals">
                                 <h3>yotepresto.com</h3>
                                 <div class="locStartup">  <i> <img src="img/locIcon.png" alt="img"> </i> Guadalajara,Mexico</div>
                              </div>
                                 </div>
                                   <div class="col-4">
                                        <div class="siteDetalsBtn">
                                 <button type="button" class="btn">Brigd</button>
                              </div>
                                   </div>
                              </div>
                             
                            
                             
                           </div>
                             <div class="SideItem">
                              <div class="row">
                                 <div class="col-8">
                                        <div class="price">
                                 $1.8M<span>USD</span>
                              </div>
                                <div class="siteDetals">
                                 <h3>yotepresto.com</h3>
                                 <div class="locStartup">  <i> <img src="img/locIcon.png" alt="img"> </i> Guadalajara,Mexico</div>
                              </div>
                                 </div>
                                   <div class="col-4">
                                        <div class="siteDetalsBtn">
                                 <button type="button" class="btn">Brigd</button>
                              </div>
                                   </div>
                              </div>
                             
                            
                             
                           </div>
                             <div class="SideItem">
                              <div class="row">
                                 <div class="col-8">
                                        <div class="price">
                                 $1.8M<span>USD</span>
                              </div>
                                <div class="siteDetals">
                                 <h3>yotepresto.com</h3>
                                 <div class="locStartup">  <i> <img src="img/locIcon.png" alt="img"> </i> Guadalajara,Mexico</div>
                              </div>
                                 </div>
                                   <div class="col-4">
                                        <div class="siteDetalsBtn">
                                 <button type="button" class="btn">Brigd</button>
                              </div>
                                   </div>
                              </div>
                             
                            
                             
                           </div>
                        
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <footer>
         
         <div class="container">
               
               <p class="copyright">&copy;2019  <strong>Contxto</strong> All rights reserved. </p>

         </div>

      </footer>
   </body>
 
</html>