<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Contxto</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/tagsinput.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/custom.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/jquery.tree-multiselect.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <script src="js/jquery-ui.min.js"></script>
      <script src="js/jquery.tree-multiselect.min.js"></script>
      <script src="js/tagsinput.js"></script>
      <script src="js/function.js"></script>
      <script src="https://code.highcharts.com/highcharts.js"></script>
      <script src="https://code.highcharts.com/modules/exporting.js"></script>
   <script src="https://code.highcharts.com/modules/export-data.js"></script>
   <script src="https://code.highcharts.com/modules/variable-pie.js"></script>
   </head>
   <body>
       <header>
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-10 col-12">
                  <nav class="navbar navbar-expand-lg navbar-light p-0">
                     <a class="navbar-brand" href="#">
                     <img style="max-width:222px;" src="img/logo.png" alt="img">
                     </a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                           <li class="nav-item">
                              <a class="nav-link" href="#">Home</a>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Categories</a>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Countries</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">Database</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">About Us</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
               <div class="col-xl-2 col-12">
                  <div class="topRightNav">
                     <ul>
                        <li class="mr-5">
                           <a href="javascript://">
                                 <img src="img/language_flag.png" alt="img">
                              </a>
                        </li>
                        <li >
                           <a data-toggle="collapse" data-target="#topSearch" href="javascript://">
                              
                              <img src="img/dark_search.png" alt="img">

                           </a>
                           <div id="topSearch" class="collapse">
                           <input type="search" name="">
                              </div>

                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>

      <section class="investorStats">

         <div class="container">
            <div class="heading4">
                  <h2 class="text">INVESTMENTS BY COUNTRY</h2>
            </div>

            <div class="progressCustom">
            <h4>Mexico</h4> 
            <div class="progressOuter">
            <div class="progress">
             <div class="progress-bar" style="width:75%;">75%</div>
             </div>
            </div>
            
         </div>
         <div class="progressCustom">
            <h4>Argentina</h4> 
            <div class="progressOuter">
            <div class="progress">
             <div class="progress-bar" style="width:50%;">50%</div>
             </div>
            </div>
            
         </div>
         <div class="progressCustom">
            <h4>Brazil</h4> 
            <div class="progressOuter">
            <div class="progress">
             <div class="progress-bar" style="width:85%;">85%</div>
             </div>
            </div>
            
         </div>

         
            <div class="row mt-5">
               <div class="col-md-6">
                     <div class="heading4">
                           <h2 class="text-center">INVESTMENTS BY INDUSTRY</h2>
                     </div>

                  <div id="investIndus" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div>



               </div>

               <div class="col-md-6">
                     <div class="heading4">
                           <h2 class="text-center">INVESTMENTS BY STAGE</h2>
                     </div>

                  <div id="investStage" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div>



               </div>


            </div>

         </div>

      </section>

    
</body>

<script>
 
      //INVESTMENTS BY STAGE function start
      var pieColors = (function () {
 
 Highcharts.setOptions({
      colors: ['#2EC16D', '#000000', '#7BFFC5', '#3DFF95']
     });
     
 }());
 
      Highcharts.chart('investStage', {
    chart: {
        type: 'variablepie'
    },
    credits: {
      enabled: false
  },
  exporting: { 
     enabled: false 
     },
     legend: {
      enabled: false,
      
    },

    title: {
        text: ''
    },
     plotOptions: {
      variablepie: {
            dataLabels: {
                enabled: false
            }
        }
    },
   
    series: [{
        minPointSize: 10,
        innerSize: '40%',
        zMin: 0,
       
        data: [{
          
            y: 505370,
            z: 92.9
        }, {
           
            y: 551500,
            z: 118.7
        }, {
            
            y: 312685,
            z: 124.6
        },
         {
     
            y: 357022,
            z: 235.6
        }]
    }]
});

     //INVESTMENTS BY STAGE function end
     </script>


<script>
 
 //INVESTMENTS BY INDUSTRY function start
var pieColors = (function () {
 
Highcharts.setOptions({
     colors: ['#2EC16D', '#000000', '#7BFFC5', '#3DFF95']
    });
    
}());

// Build the chart
Highcharts.chart('investIndus', {
  chart: {
    plotBackgroundColor: null,
    plotBorderWidth: null,
    plotShadow: false,
    type: 'pie'
  },
  credits: {
      enabled: false
  },
  exporting: { 
     enabled: false 
     },
  title: {
    text: ''
  },
  tooltip: {
    pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
  },
  plotOptions: {
    pie: {
      allowPointSelect: true,
      cursor: 'pointer',
      colors: pieColors,
      dataLabels: {
        enabled: false,
        format: '<b>{point.name}</b><br>{point.percentage:.1f} %',
        distance: -50,
        filter: {
          property: 'percentage',
          operator: '>',
          value: 4
        }
      }
    }
  },
  series: [{
    name: 'Share',
    data: [
      { name: 'Abc', y: 61.41 },
      { name: 'Efg', y: 11.84 },
      { name: 'Hig', y: 10.85 },
      { name: 'Klm', y: 4.67 },
 
    ]
  }]
});
//INVESTMENTS BY INDUSTRY function end
</script>


     
 
</html>